[[0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0]]
[[0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0]]
[[0][0][-][-][0][0][-][-][0][0][0][-][-][-][-][-][0][0][0]]
[[0][0][-][-][0][0][-][-][0][0][0][0][0][0][0][-][-][0][0]]
[[0][0][-][-][0][0][-][-][0][0][0][0][0][0][0][-][-][0][0]]
[[0][0][-][-][-][-][-][-][0][0][0][0][-][-][-][-][0][0][0]]
[[0][0][0][-][-][-][-][-][0][0][0][-][-][0][0][0][0][0][0]]
[[0][0][0][0][0][0][-][-][0][0][0][-][-][0][0][0][0][0][0]]
[[0][0][0][0][0][0][-][-][0][0][0][-][-][-][-][-][-][0][0]]
[[0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0]]
[[0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0]]

[start is current x,y value]

[for effiencey there are 2 end points: 1 for x, 1 for y]
[when y = max, end point stops for y value]
[when x = max, end point stops for x value]

[value is the integer value at current x, y value]

Therefore,

[[0]-[0]-[0]-[0]-[0]-[0]-[0]-[0]-[0]-[0]-[0]-[0]-[0]-[0]-[0]-[0]-[0]-[0]-[0]]
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
[[0]-[0]-[0]-[0]-[0]-[0]-[0]-[0]-[0]-[0]-[0]-[0]-[0]-[0]-[0]-[0]-[0]-[0]-[0]]
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
[[0]-[0]-[-]-[-]-[0]-[0]-[-]-[-]-[0]-[0]-[0]-[-]-[-]-[-]-[-]-[-]-[0]-[0]-[0]]
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
[[0]-[0]-[-]-[-]-[0]-[0]-[-]-[-]-[0]-[0]-[0]-[0]-[0]-[0]-[0]-[-]-[-]-[0]-[0]]
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
[[0]-[0]-[-]-[-]-[0]-[0]-[-]-[-]-[0]-[0]-[0]-[0]-[0]-[0]-[0]-[-]-[-]-[0]-[0]]
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
[[0]-[0]-[-]-[-]-[-]-[-]-[-]-[-]-[0]-[0]-[0]-[0]-[-]-[-]-[-]-[-]-[0]-[0]-[0]]
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
[[0]-[0]-[0]-[-]-[-]-[-]-[-]-[-]-[0]-[0]-[0]-[-]-[-]-[0]-[0]-[0]-[0]-[0]-[0]]
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
[[0]-[0]-[0]-[0]-[0]-[0]-[-]-[-]-[0]-[0]-[0]-[-]-[-]-[0]-[0]-[0]-[0]-[0]-[0]]
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
[[0]-[0]-[0]-[0]-[0]-[0]-[-]-[-]-[0]-[0]-[0]-[-]-[-]-[-]-[-]-[-]-[-]-[0]-[0]]
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
[[0]-[0]-[0]-[0]-[0]-[0]-[0]-[0]-[0]-[0]-[0]-[0]-[0]-[0]-[0]-[0]-[0]-[0]-[0]]
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
[[0]-[0]-[0]-[0]-[0]-[0]-[0]-[0]-[0]-[0]-[0]-[0]-[0]-[0]-[0]-[0]-[0]-[0]-[0]]
